| Auteur/Autrice         | Exemplaires vendus (2014) |
|-----------------------|---------------------------|
| Guillaume Musso       | 1 600 000                 |
| Katherine Pancol      | 1 200 000                 |
| Marc Levy             | 1 000 000                 |
Note : Seuls les trois premiers du classement Figaro-GFK 2014 sont disponibles avec des chiffres précis. Les auteurs suivants ne sont pas détaillés dans les sources consultées pour l’année 2014europe1.fr.
Si tu veux, je peux essayer de retrouver les deux autres auteurs du top 5 ou te donner des informations sur les titres phares de ces trois auteurs en 2014. Dis-moi !

| Auteur/Autrice         | Exemplaires vendus (2014) |
|-----------------------|---------------------------|
| Guillaume Musso       | 1 600 000                 |
| Katherine Pancol      | 1 200 000                 |
| Marc Levy             | 1 000 000                 |
| Gilles Legardinier    |   780 000                 |
| Fred Vargas           |   708 100                 |