| Président            | Année | % suffrages exprimés |
|----------------------|-------|----------------------|
| Jacques Chirac       | 2002  | 82,21%               |
| Emmanuel Macron      | 2017  | 66,10%               |
| Emmanuel Macron      | 2022  | 58,55%               |
| Georges Pompidou     | 1969  | 58,21%               |
| Charles de Gaulle    | 1965  | 55,20%               |
| François Mitterrand  | 1988  | 54,02%               |
| Nicolas Sarkozy      | 2007  | 53,06%               |
| François Mitterrand  | 1981  | 51,76%               |
| François Hollande    | 2012  | 51,64%               |
| Valéry Giscard d'Estaing | 1974 | 50,81%               |